# bleiny-v2

./: .gitignore  Readme.md  pom.xml
bleiny-commons/: pom.xml
bleiny-users/: pom.xml
bleiny-users/bleiny-container/: pom.xml
bleiny-users/bleiny-container/src/main/java/com/bleiny/container/: UserServiceApplication.java
bleiny-users/bleiny-container/src/main/java/com/bleiny/container/configs/: AmazonConfig.java
bleiny-users/bleiny-dataacess/: pom.xml
bleiny-users/bleiny-dataacess/src/main/java/com/bleiny/users/dataacess/: Main.java
bleiny-users/bleiny-dataacess/src/main/java/com/bleiny/users/dataacess/user/adapter/: UserRepositoryImpl.java
bleiny-users/bleiny-dataacess/src/main/java/com/bleiny/users/dataacess/user/entity/: AddressEntity.java  GeolocalizationUserEntity.java  TellphoneEntity.java  UserEntity.java
bleiny-users/bleiny-dataacess/src/main/java/com/bleiny/users/dataacess/user/maper/: UserDataAccessMapper.java
bleiny-users/bleiny-dataacess/src/main/java/com/bleiny/users/dataacess/user/repository/: UserDataRepository.java
bleiny-users/bleiny-dataacess/src/main/resources/: application.yml
bleiny-users/bleiny-dataacess/src/main/resources/db/migration/: V1.00.01__CREATE_INITIAL_TABLES.sql  V1.00.02__CREATE_COMMUNITIES_TABLES.sql  V1.00.03__CREATE_COMMUNITY_USERS_TABLES.sql
bleiny-users/bleiny-domain/users-domain-core/: pom.xml
bleiny-users/bleiny-domain/users-domain-core/src/main/java/com/bleiny/domain/core/: UsersDomainService.java  UsersDomainServiceImpl.java
bleiny-users/bleiny-domain/users-domain-core/src/main/java/com/bleiny/domain/core/entity/: Address.java  Tellphone.java  User.java
bleiny-users/bleiny-domain/users-domain-core/src/main/java/com/bleiny/domain/core/event/: UserBannedEvent.java  UserCreatedEvent.java  UserDeactiveEvent.java  UserEvents.java
bleiny-users/bleiny-domain/users-domain-core/src/main/java/com/bleiny/domain/core/valueobjects/: Gender.java  StreetAddress.java  Tellphone.java
bleiny-users/bleiny-domain/users-domain-core/src/test/java/com/bleiny/domain/core/: CommonFixture.java  UsersDomainServiceImplTest.java
spaces-community/spaaces-community-dataacess/: pom.xml
spaces-community/spaaces-community-dataacess/src/main/java/com/bleiny/community/dataacess/: Main.java
spaces-community/spaaces-community-dataacess/src/main/java/com/bleiny/community/dataacess/community/adapter/: CommunityRepositoryImpl.java  RoomRepositoryImpl.java  ServerMemberRepositoryImpl.java  TagServerRepositoryImpl.java
spaces-community/spaaces-community-dataacess/src/main/java/com/bleiny/community/dataacess/community/entity/: CommunityEntity.java  RolesEntity.java  RoomEntity.java  ServerMemberEntity.java  TagEntity.java  TagServerEntity.java
spaces-community/spaaces-community-dataacess/src/main/java/com/bleiny/community/dataacess/community/mapper/: CommunityDataMapper.java  RoomDataMaper.java  ServerMemberDataMapper.java  TagServerDataMapper.java
spaces-community/spaaces-community-dataacess/src/main/java/com/bleiny/community/dataacess/community/repository/: CommunityJpaRepository.java  RoomJpaRepository.java  ServerMemberJpaRepository.java  TagServerJpaRepository.java  UserJpaRepository.java
spaces-community/spaaces-community-dataacess/src/main/java/com/bleiny/community/dataacess/user/: UserEntity.java
spaces-community/spaaces-community-dataacess/src/main/java/com/bleiny/community/dataacess/user/mapper/: UserMapper.java
spaces-community/spaaces-community-dataacess/src/main/resources/: application.yml
spaces-community/spaces-community-application/: pom.xml
spaces-community/spaces-community-application/src/main/java/com/bleiny/community/application/: Main.java
spaces-community/spaces-community-application/src/main/java/com/bleiny/community/application/rest/: CommunityController.java  TagController.java
spaces-community/spaces-community-container/: pom.xml
spaces-community/spaces-community-container/src/main/java/com/bleiny/community/container/: CommunityServiceApplication.java  Main.java
spaces-community/spaces-community-container/src/main/java/com/bleiny/community/container/configs/: AmazonConfig.java
spaces-community/spaces-community-domain/: pom.xml
spaces-community/spaces-community-domain/spaces-community-domain-service/: pom.xml
spaces-community/spaces-community-domain/spaces-community-domain-service/src/main/java/com/bleiny/community/domain/service/: AccountQueryDispatcher.java  ApplicationDomainEventPublisher.java  CommunityApplicationServiceImpl.java  CommunityCreateCommandHandler.java  CommunityCreateHelper.java  CommunityCreatedApplicationListener.java  CreateRoomComandHandler.java  CreateRoomHelper.java  EnjoyCommunityCommandHandler.java  EnjoyCommunityHelper.java  Main.java  PatchImageCommunityCommandHandler.java  PatchImageCommunityHelper.java  TagCommunityCommandHandler.java  TagcommunityLinkHelper.java
spaces-community/spaces-community-domain/spaces-community-domain-service/src/main/java/com/bleiny/community/domain/service/dto/: CreateCommunityCommand.java  CreateRoomCommand.java  EnjoyCommunityCommand.java  TagServerVinculateCommand.java  UpdateImageCommunityCommand.java
spaces-community/spaces-community-domain/spaces-community-domain-service/src/main/java/com/bleiny/community/domain/service/mapper/: CommunityMapper.java  RoomMaper.java
spaces-community/spaces-community-domain/spaces-community-domain-service/src/main/java/com/bleiny/community/domain/service/ports/: RoomRepositoryPort.java
spaces-community/spaces-community-domain/spaces-community-domain-service/src/main/java/queries/: FindAllCommunitiesQuery.java  FindCommunityByFilters.java  FindCommunityByName.java  FindCommunityByUuid.java
spaces-community/spaces-community-domain/spaces-communnity-domain-core/: pom.xml
spaces-community/spaces-community-domain/spaces-communnity-domain-core/src/main/java/com/bleiny/community/domain/core/: CommunityDomainService.java  CommunityDomainServiceImpl.java
spaces-community/spaces-community-domain/spaces-communnity-domain-core/src/main/java/com/bleiny/community/domain/core/dto/: CommunityDto.java
(+88 files in other folders)
