<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bleiny</groupId>
        <artifactId>bleiny-users</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.bleiny.users.dataacess</groupId>
    <artifactId>bleiny-dataacess</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.12</version>
        </dependency>
        <dependency>
            <groupId>com.bleiny.domain.core</groupId>
            <artifactId>users-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bleiny.domain.service</groupId>
            <artifactId>users-domain-service</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <properties>
    </properties>

</project>