<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bleiny.users.domain</groupId>
        <artifactId>bleiny-domain</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.bleiny.domain.core</groupId>
    <artifactId>users-domain-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.bleiny.commons.domain</groupId>
            <artifactId>commons-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
    <properties>
    </properties>

</project>