<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bleiny.community</groupId>
        <artifactId>spaces-community</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.bleiny.community.domain</groupId>
    <artifactId>spaces-community-domain</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spaces-communnity-domain-core</module>
        <module>spaces-community-domain-service</module>
    </modules>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>